{
  "appId": "com.cocuberobot.mb",
  "appName": "MicroBlocks",
  "webDir": "dist",
  "loggingBehavior": "none",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "hide": {}
    },
    "Filesystem": {
      "androidDisplayName": "MicroBlocks Files"
    }
  }
}